{
    "name": "FSBB_V8",
    "target": "FSBB_V8",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\蒋兴河\\.vscode\\extensions\\cl.eide-3.21.1\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "d:\\js\\RM\\suppercap\\FSBB_V8\\FSBB_V8\\MDK-ARM",
    "dumpPath": "FSBB_V8",
    "outDir": "FSBB_V8",
    "ram": 16384,
    "rom": 65536,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F3xx_HAL_Driver/Inc",
        "../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F3xx/Include",
        "../Drivers/CMSIS/Include",
        "../Hardware/Congfig",
        "../Hardware/USER",
        "../Hardware/Device",
        "../Hardware/Driver",
        "../Hardware/Task",
        "RTE/_FSBB_V8"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F334x8"
    ],
    "sourceList": [
        "../Core/Src/adc.c",
        "../Core/Src/can.c",
        "../Core/Src/dma.c",
        "../Core/Src/gpio.c",
        "../Core/Src/hrtim.c",
        "../Core/Src/i2c.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f3xx_hal_msp.c",
        "../Core/Src/stm32f3xx_it.c",
        "../Core/Src/system_stm32f3xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_can.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c",
        "../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c",
        "../Hardware/Congfig/config.cpp",
        "../Hardware/Device/dvc_dwt.cpp",
        "../Hardware/Driver/drv_can.cpp",
        "../Hardware/Driver/drv_dwt.cpp",
        "../Hardware/Driver/drv_i2c.cpp",
        "../Hardware/Driver/drv_math.cpp",
        "../Hardware/Driver/drv_tim.cpp",
        "../Hardware/Driver/drv_uart.cpp",
        "../Hardware/Task/tsk_config_and_callback.cpp",
        "../Hardware/USER/Buzzer.cpp",
        "../Hardware/USER/Communication.cpp",
        "../Hardware/USER/Key.cpp",
        "../Hardware/USER/Led.cpp",
        "../Hardware/USER/Measure.cpp",
        "../Hardware/USER/PID.cpp",
        "../Hardware/USER/Power_Control.cpp",
        "../Hardware/USER/TIMER.cpp",
        "startup_stm32f334x8.s"
    ],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"C:\\Keil_v5\\ARM\\ARMCC\" -i \"${outDir}\\FSBB_V8.axf\" -o \"${outDir}\\FSBB_V8.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "\"d:/js/RM/suppercap/FSBB_V8/FSBB_V8/MDK-ARM/FSBB_V8/FSBB_V8.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "FSBB_V8",
        "workspaceFolder": "d:\\js\\RM\\suppercap\\FSBB_V8\\FSBB_V8\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "d:\\js\\RM\\suppercap\\FSBB_V8\\FSBB_V8\\MDK-ARM\\.\\FSBB_V8",
        "OutDirRoot": ".",
        "OutDirBase": ".\\FSBB_V8",
        "ProjectName": "FSBB_V8",
        "ConfigName": "FSBB_V8",
        "ProjectRoot": "d:\\js\\RM\\suppercap\\FSBB_V8\\FSBB_V8\\MDK-ARM",
        "ExecutableName": "d:\\js\\RM\\suppercap\\FSBB_V8\\FSBB_V8\\MDK-ARM\\.\\FSBB_V8\\FSBB_V8",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\蒋兴河\\.vscode\\extensions\\cl.eide-3.21.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\蒋兴河\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}