T40F4 000:033.722   SEGGER J-Link V7.22b Log File
T40F4 000:033.859   DLL Compiled: Jun 17 2021 17:22:49
T40F4 000:033.864   Logging started @ 2025-05-04 23:04
T40F4 000:033.867 - 33.869ms
T40F4 000:033.877 JLINK_SetWarnOutHandler(...)
T40F4 000:033.883 - 0.008ms
T40F4 000:033.888 JLINK_OpenEx(...)
T40F4 000:035.138   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T40F4 000:035.604   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T40F4 000:037.915   Hardware: V7.00
T40F4 000:037.926   S/N: 20090928
T40F4 000:037.932   OEM: SEGGER
T40F4 000:037.937   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T40F4 000:039.234   TELNET listener socket opened on port 19021
T40F4 000:039.317   WEBSRV Starting webserver
T40F4 000:039.402   WEBSRV Webserver running on local port 19080
T40F4 000:039.408 - 5.522ms returns "O.K."
T40F4 000:039.422 JLINK_GetEmuCaps()
T40F4 000:039.426 - 0.006ms returns 0x88EA5833
T40F4 000:039.436 JLINK_TIF_GetAvailable(...)
T40F4 000:039.690 - 0.256ms
T40F4 000:039.700 JLINK_SetErrorOutHandler(...)
T40F4 000:039.703 - 0.005ms
T40F4 000:039.723 JLINK_ExecCommand("ProjectFile = "C:\Users\HLlll\Desktop\RMUC-2025-M55-Infantry\MDK-ARM\JLinkSettings.ini"", ...). 
T40F4 000:045.993   Ref file found at: C:\Users\HLlll\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T40F4 000:046.075   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T40F4 000:046.104   XML file found at: C:\Users\HLlll\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.xml
T40F4 000:046.488   C:\Users\HLlll\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T40F4 000:059.674 - 19.961ms returns 0x00
T40F4 000:059.721 JLINK_ExecCommand("Device = STM32F407IG", ...). 
T40F4 000:060.089   Device "STM32F407IG" selected.
T40F4 000:060.304 - 0.582ms returns 0x00
T40F4 000:060.317 JLINK_GetHardwareVersion()
T40F4 000:060.321 - 0.005ms returns 70000
T40F4 000:060.325 JLINK_GetDLLVersion()
T40F4 000:060.329 - 0.005ms returns 72202
T40F4 000:060.333 JLINK_GetOEMString(...)
T40F4 000:060.341 JLINK_GetFirmwareString(...)
T40F4 000:060.347 - 0.008ms
T40F4 000:060.366 JLINK_GetDLLVersion()
T40F4 000:060.369 - 0.005ms returns 72202
T40F4 000:060.374 JLINK_GetCompileDateTime()
T40F4 000:060.377 - 0.005ms
T40F4 000:060.385 JLINK_GetFirmwareString(...)
T40F4 000:060.389 - 0.005ms
T40F4 000:060.396 JLINK_GetHardwareVersion()
T40F4 000:060.400 - 0.005ms returns 70000
T40F4 000:060.407 JLINK_GetSN()
T40F4 000:060.411 - 0.005ms returns 20090928
T40F4 000:060.417 JLINK_GetOEMString(...)
T40F4 000:060.427 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T40F4 000:061.204 - 0.786ms returns 0x00
T40F4 000:061.219 JLINK_HasError()
T40F4 000:061.240 JLINK_SetSpeed(5000)
T40F4 000:061.429 - 0.200ms
T40F4 000:061.446 JLINK_GetId()
T40F4 000:061.707   InitTarget() start
T40F4 000:061.719    J-Link Script File: Executing InitTarget()
T40F4 000:075.397   InitTarget() end
T40F4 000:076.139   Found SW-DP with ID 0x2BA01477
T40F4 000:079.574   Old FW that does not support reading DPIDR via DAP jobs
T40F4 000:083.015   DPv0 detected
T40F4 000:083.036   Scanning AP map to find all available APs
T40F4 000:085.692   AP[1]: Stopped AP scan as end of AP map has been reached
T40F4 000:085.710   AP[0]: AHB-AP (IDR: 0x24770011)
T40F4 000:085.722   Iterating through AP map to find AHB-AP to use
T40F4 000:089.983   AP[0]: Core found
T40F4 000:090.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T40F4 000:091.883   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T40F4 000:091.892   Found Cortex-M4 r0p1, Little endian.
T40F4 000:193.023   -- Max. mem block: 0x00002C18
T40F4 000:193.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:194.154   CPU_ReadMem(4 bytes @ 0xE0002000)
T40F4 000:194.756   FPUnit: 6 code (BP) slots and 2 literal slots
T40F4 000:194.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40F4 000:195.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T40F4 000:195.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T40F4 000:196.421   CPU_ReadMem(4 bytes @ 0xE000ED88)
T40F4 000:196.998   CPU_WriteMem(4 bytes @ 0xE000ED88)
T40F4 000:197.663   CPU_ReadMem(4 bytes @ 0xE000ED88)
T40F4 000:198.143   CPU_WriteMem(4 bytes @ 0xE000ED88)
T40F4 000:198.755   CoreSight components:
T40F4 000:198.799   ROMTbl[0] @ E00FF000
T40F4 000:198.805   CPU_ReadMem(64 bytes @ 0xE00FF000)
T40F4 000:199.968   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T40F4 000:200.883   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T40F4 000:200.917   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T40F4 000:201.772   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T40F4 000:201.782   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T40F4 000:202.557   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T40F4 000:202.592   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T40F4 000:203.369   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T40F4 000:203.374   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T40F4 000:204.183   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T40F4 000:204.202   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T40F4 000:204.912   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T40F4 000:205.453 - 144.015ms returns 0x2BA01477
T40F4 000:205.527 JLINK_GetDLLVersion()
T40F4 000:205.534 - 0.009ms returns 72202
T40F4 000:205.542 JLINK_CORE_GetFound()
T40F4 000:205.547 - 0.008ms returns 0xE0000FF
T40F4 000:205.555 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40F4 000:205.562   Value=0xE00FF000
T40F4 000:205.570 - 0.018ms returns 0
T40F4 000:205.590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40F4 000:205.596   Value=0xE00FF000
T40F4 000:205.604 - 0.017ms returns 0
T40F4 000:205.611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T40F4 000:205.617   Value=0xE0041000
T40F4 000:205.625 - 0.016ms returns 0
T40F4 000:205.641 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T40F4 000:205.674   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T40F4 000:206.425   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40F4 000:206.430 - 0.790ms returns 32 (0x20)
T40F4 000:206.435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T40F4 000:206.439   Value=0x00000000
T40F4 000:206.444 - 0.010ms returns 0
T40F4 000:206.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T40F4 000:206.451   Value=0xE0040000
T40F4 000:206.459 - 0.012ms returns 0
T40F4 000:206.463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T40F4 000:206.467   Value=0xE0000000
T40F4 000:206.472 - 0.010ms returns 0
T40F4 000:206.476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T40F4 000:206.480   Value=0xE0001000
T40F4 000:206.485 - 0.010ms returns 0
T40F4 000:206.489 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T40F4 000:206.493   Value=0xE0002000
T40F4 000:206.498 - 0.010ms returns 0
T40F4 000:206.502 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T40F4 000:206.506   Value=0xE000E000
T40F4 000:206.511 - 0.010ms returns 0
T40F4 000:206.515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T40F4 000:206.519   Value=0xE000EDF0
T40F4 000:206.524 - 0.010ms returns 0
T40F4 000:206.529 JLINK_GetDebugInfo(0x01 = Unknown)
T40F4 000:206.533   Value=0x00000001
T40F4 000:206.538 - 0.010ms returns 0
T40F4 000:206.542 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T40F4 000:206.547   CPU_ReadMem(4 bytes @ 0xE000ED00)
T40F4 000:207.144   Data:  41 C2 0F 41
T40F4 000:207.179   Debug reg: CPUID
T40F4 000:207.209 - 0.676ms returns 1 (0x1)
T40F4 000:207.237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T40F4 000:207.240   Value=0x00000000
T40F4 000:207.245 - 0.010ms returns 0
T40F4 000:207.250 JLINK_HasError()
T40F4 000:207.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T40F4 000:207.258 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T40F4 000:207.263 JLINK_Reset()
T40F4 000:207.271   CPU is running
T40F4 000:207.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40F4 000:207.788   CPU is running
T40F4 000:207.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40F4 000:208.412   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40F4 000:208.979   Reset: Reset device via AIRCR.SYSRESETREQ.
T40F4 000:208.985   CPU is running
T40F4 000:208.990   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40F4 000:262.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:263.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:263.837   CPU is running
T40F4 000:263.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40F4 000:264.446   CPU is running
T40F4 000:264.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40F4 000:271.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:275.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T40F4 000:276.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40F4 000:276.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T40F4 000:277.180 - 69.926ms
T40F4 000:277.204 JLINK_HasError()
T40F4 000:277.210 JLINK_ReadReg(R15 (PC))
T40F4 000:277.218 - 0.010ms returns 0x080001A0
T40F4 000:277.223 JLINK_ReadReg(XPSR)
T40F4 000:277.228 - 0.006ms returns 0x01000000
T40F4 000:277.245 JLINK_Halt()
T40F4 000:277.249 - 0.005ms returns 0x00
T40F4 000:277.254 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T40F4 000:277.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:277.785   Data:  03 00 03 00
T40F4 000:277.797   Debug reg: DHCSR
T40F4 000:277.803 - 0.550ms returns 1 (0x1)
T40F4 000:277.813 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T40F4 000:277.822   Debug reg: DHCSR
T40F4 000:278.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40F4 000:278.476 - 0.666ms returns 0 (0x00000000)
T40F4 000:278.486 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T40F4 000:278.490   Debug reg: DEMCR
T40F4 000:278.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40F4 000:279.018 - 0.545ms returns 0 (0x00000000)
T40F4 000:279.116 JLINK_GetHWStatus(...)
T40F4 000:279.294 - 0.180ms returns 0
T40F4 000:279.310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T40F4 000:279.314 - 0.006ms returns 0x06
T40F4 000:279.319 JLINK_GetNumBPUnits(Type = 0xF0)
T40F4 000:279.322 - 0.005ms returns 0x2000
T40F4 000:279.327 JLINK_GetNumWPUnits()
T40F4 000:279.330 - 0.005ms returns 4
T40F4 000:279.341 JLINK_GetSpeed()
T40F4 000:279.345 - 0.005ms returns 4000
T40F4 000:279.354 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T40F4 000:279.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T40F4 000:279.968   Data:  02 00 00 00
T40F4 000:280.001 - 0.658ms returns 1 (0x1)
T40F4 000:280.029 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T40F4 000:280.034   CPU_ReadMem(4 bytes @ 0xE000E004)
T40F4 000:280.583   Data:  02 00 00 00
T40F4 000:280.593 - 0.566ms returns 1 (0x1)
T40F4 000:280.599 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T40F4 000:280.604   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40F4 000:280.615   CPU_WriteMem(28 bytes @ 0xE0001000)
T40F4 000:281.411 - 0.843ms returns 0x1C
T40F4 000:281.459 JLINK_HasError()
T40F4 000:281.465 JLINK_ReadReg(R15 (PC))
T40F4 000:281.471 - 0.008ms returns 0x080001A0
T40F4 000:281.475 JLINK_ReadReg(XPSR)
T40F4 000:281.480 - 0.006ms returns 0x01000000
T40F4 000:283.021 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T40F4 000:283.033   Data:  00 00 00 00
T40F4 000:283.038   Debug reg: DWT_CYCCNT
T40F4 000:283.043 - 0.024ms returns 4 (0x4)
T40F4 000:398.896 JLINK_HasError()
T40F4 000:398.917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T40F4 000:398.922 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T40F4 000:398.927 JLINK_Reset()
T40F4 000:398.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40F4 000:399.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40F4 000:400.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40F4 000:400.379   Reset: Reset device via AIRCR.SYSRESETREQ.
T40F4 000:400.387   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40F4 000:454.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:454.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:455.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40F4 000:455.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40F4 000:462.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40F4 000:465.975   CPU_WriteMem(4 bytes @ 0xE0002000)
T40F4 000:466.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40F4 000:467.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T40F4 000:467.603 - 68.689ms
T40F4 000:467.720 JLINK_HasError()
T40F4 000:467.730 JLINK_ReadReg(R15 (PC))
T40F4 000:467.738 - 0.010ms returns 0x080001A0
T40F4 000:467.743 JLINK_ReadReg(XPSR)
T40F4 000:467.748 - 0.006ms returns 0x01000000
T40F4 000:468.122 JLINK_ReadMemEx(0x08000188, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:468.135   CPU_ReadMem(128 bytes @ 0x08000180)
T40F4 000:469.908    -- Updating C cache (128 bytes @ 0x08000180)
T40F4 000:469.954    -- Read from C cache (60 bytes @ 0x08000188)
T40F4 000:469.972   Data:  DF F8 10 D0 00 F0 12 FB 00 F0 6E F8 00 48 00 47 ...
T40F4 000:469.977 - 1.857ms returns 60 (0x3C)
T40F4 000:469.983 JLINK_ReadMemEx(0x08000188, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:469.988    -- Read from C cache (2 bytes @ 0x08000188)
T40F4 000:469.993   Data:  DF F8
T40F4 000:469.999 - 0.017ms returns 2 (0x2)
T40F4 000:470.050 JLINK_ReadMemEx(0x0800018A, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.054    -- Read from C cache (2 bytes @ 0x0800018A)
T40F4 000:470.059   Data:  10 D0
T40F4 000:470.065 - 0.016ms returns 2 (0x2)
T40F4 000:470.073 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.077    -- Read from C cache (60 bytes @ 0x0800018C)
T40F4 000:470.083   Data:  00 F0 12 FB 00 F0 6E F8 00 48 00 47 FD 88 01 08 ...
T40F4 000:470.088 - 0.016ms returns 60 (0x3C)
T40F4 000:470.092 JLINK_ReadMemEx(0x0800018C, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.096    -- Read from C cache (2 bytes @ 0x0800018C)
T40F4 000:470.101   Data:  00 F0
T40F4 000:470.106 - 0.015ms returns 2 (0x2)
T40F4 000:470.110 JLINK_ReadMemEx(0x0800018E, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.114    -- Read from C cache (2 bytes @ 0x0800018E)
T40F4 000:470.119   Data:  12 FB
T40F4 000:470.124 - 0.015ms returns 2 (0x2)
T40F4 000:470.130 JLINK_ReadMemEx(0x08000190, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.133    -- Read from C cache (60 bytes @ 0x08000190)
T40F4 000:470.139   Data:  00 F0 6E F8 00 48 00 47 FD 88 01 08 28 E9 00 20 ...
T40F4 000:470.144 - 0.015ms returns 60 (0x3C)
T40F4 000:470.148 JLINK_ReadMemEx(0x08000190, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.152    -- Read from C cache (2 bytes @ 0x08000190)
T40F4 000:470.157   Data:  00 F0
T40F4 000:470.162 - 0.015ms returns 2 (0x2)
T40F4 000:470.166 JLINK_ReadMemEx(0x08000192, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.170    -- Read from C cache (2 bytes @ 0x08000192)
T40F4 000:470.175   Data:  6E F8
T40F4 000:470.180 - 0.015ms returns 2 (0x2)
T40F4 000:470.185 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.188    -- Read from C cache (60 bytes @ 0x08000194)
T40F4 000:470.194   Data:  00 48 00 47 FD 88 01 08 28 E9 00 20 06 48 80 47 ...
T40F4 000:470.199 - 0.015ms returns 60 (0x3C)
T40F4 000:470.203 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.206    -- Read from C cache (2 bytes @ 0x08000194)
T40F4 000:470.212   Data:  00 48
T40F4 000:470.217 - 0.015ms returns 2 (0x2)
T40F4 000:470.221 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.225    -- Read from C cache (2 bytes @ 0x08000196)
T40F4 000:470.230   Data:  00 47
T40F4 000:470.235 - 0.015ms returns 2 (0x2)
T40F4 000:470.239 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.243    -- Read from C cache (2 bytes @ 0x08000196)
T40F4 000:470.248   Data:  00 47
T40F4 000:470.253 - 0.015ms returns 2 (0x2)
T40F4 000:470.258 JLINK_ReadMemEx(0x08000198, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.261    -- Read from C cache (60 bytes @ 0x08000198)
T40F4 000:470.267   Data:  FD 88 01 08 28 E9 00 20 06 48 80 47 06 48 00 47 ...
T40F4 000:470.272 - 0.015ms returns 60 (0x3C)
T40F4 000:470.276 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.280    -- Read from C cache (2 bytes @ 0x08000198)
T40F4 000:470.285   Data:  FD 88
T40F4 000:470.290 - 0.015ms returns 2 (0x2)
T40F4 000:470.297 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.331    -- Read from C cache (2 bytes @ 0x0800019E)
T40F4 000:470.337   Data:  00 20
T40F4 000:470.342 - 0.047ms returns 2 (0x2)
T40F4 000:470.346 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.350    -- Read from C cache (60 bytes @ 0x080001A0)
T40F4 000:470.355   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T40F4 000:470.360 - 0.015ms returns 60 (0x3C)
T40F4 000:470.365 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.368    -- Read from C cache (2 bytes @ 0x080001A0)
T40F4 000:470.374   Data:  06 48
T40F4 000:470.379 - 0.015ms returns 2 (0x2)
T40F4 000:470.387 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.391    -- Read from C cache (60 bytes @ 0x080001A0)
T40F4 000:470.396   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T40F4 000:470.401 - 0.015ms returns 60 (0x3C)
T40F4 000:470.405 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.409    -- Read from C cache (2 bytes @ 0x080001A0)
T40F4 000:470.414   Data:  06 48
T40F4 000:470.419 - 0.015ms returns 2 (0x2)
T40F4 000:470.423 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.427    -- Read from C cache (2 bytes @ 0x080001A2)
T40F4 000:470.432   Data:  80 47
T40F4 000:470.437 - 0.015ms returns 2 (0x2)
T40F4 000:470.444 JLINK_ReadMemEx(0x080001A2, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.448    -- Read from C cache (2 bytes @ 0x080001A2)
T40F4 000:470.453   Data:  80 47
T40F4 000:470.458 - 0.015ms returns 2 (0x2)
T40F4 000:470.462 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.466    -- Read from C cache (60 bytes @ 0x080001A4)
T40F4 000:470.471   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T40F4 000:470.476 - 0.015ms returns 60 (0x3C)
T40F4 000:470.480 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.484    -- Read from C cache (2 bytes @ 0x080001A4)
T40F4 000:470.489   Data:  06 48
T40F4 000:470.494 - 0.015ms returns 2 (0x2)
T40F4 000:470.500 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T40F4 000:470.504    -- Read from C cache (60 bytes @ 0x080001A4)
T40F4 000:470.509   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T40F4 000:470.514 - 0.015ms returns 60 (0x3C)
T40F4 000:470.518 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.522    -- Read from C cache (2 bytes @ 0x080001A4)
T40F4 000:470.527   Data:  06 48
T40F4 000:470.532 - 0.015ms returns 2 (0x2)
T40F4 000:470.536 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T40F4 000:470.540    -- Read from C cache (2 bytes @ 0x080001A6)
T40F4 000:470.545   Data:  00 47
T40F4 000:470.550 - 0.015ms returns 2 (0x2)
