
T50DC 000:035 SEGGER J-Link V6.12a Log File (0000ms, 0019ms total)
T50DC 000:035 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0019ms total)
T50DC 000:035 Logging started @ 2025-03-24 12:44 (0000ms, 0019ms total)
T50DC 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T50DC 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T50DC 000:035   returns O.K. (0007ms, 0026ms total)
T50DC 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T50DC 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\HLlll\Desktop\RMUC-2025-M53-Infantry\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0060ms, 0086ms total)
T50DC 000:102 JLINK_ExecCommand("Device = STM32F407IG", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0087ms total)
T50DC 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T50DC 000:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0087ms total)
T50DC 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0088ms total)
T50DC 000:104 JLINK_SetSpeed(5000) (0000ms, 0088ms total)
T50DC 000:104 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0116ms total)
T50DC 000:132 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0116ms total)
T50DC 000:132 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0116ms total)
T50DC 000:132 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0116ms total)
T50DC 000:132 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0117ms total)
T50DC 000:133 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0117ms total)
T50DC 000:133 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T50DC 000:134 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T50DC 000:135 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0119ms total)
T50DC 000:135 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T50DC 000:136 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T50DC 000:137 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T50DC 000:138 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0122ms total)
T50DC 000:138 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T50DC 000:139 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T50DC 000:140 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0124ms total)
T50DC 000:140 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T50DC 000:141 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0126ms total)
T50DC 000:142 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0126ms total)
T50DC 000:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0126ms total)
T50DC 000:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0126ms total)
T50DC 000:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0145ms total)
T50DC 000:161 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0145ms total)
T50DC 000:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0145ms total)
T50DC 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
T50DC 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
T50DC 000:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0145ms total)
T50DC 000:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0146ms total)
T50DC 000:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0146ms total)
T50DC 000:162 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0146ms total)
T50DC 000:162 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0146ms total)
T50DC 000:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T50DC 000:163 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0146ms total)
T50DC 000:163 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0146ms total)
T50DC 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0146ms total)
T50DC 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0147ms total)
T50DC 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0149ms total)
T50DC 000:166 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0149ms total)
T50DC 000:166 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0149ms total)
T50DC 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0149ms total)
T50DC 000:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T50DC 000:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0017ms, 0166ms total)
T50DC 000:370 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0166ms total)
T50DC 000:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0166ms total)
T50DC 000:370 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 10 D0 00 F0 A8 FA 00 F0 6E F8 00 48 00 47 ...  returns 0x00 (0002ms, 0168ms total)
T50DC 001:462 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0169ms total)
T50DC 001:467 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0171ms total)
T50DC 001:471 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0172ms total)
T50DC 001:475 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0172ms total)
T5038 001:555 JLINK_SetBPEx(Addr = 0x0801AE1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0172ms total)
T5038 001:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0177ms total)
T5038 001:661 JLINK_IsHalted()  returns TRUE (0003ms, 0180ms total)
T5038 001:664 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T5038 001:664 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T5038 001:664 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T5038 001:664 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T5038 001:664 JLINK_ReadReg(R15 (PC))  returns 0x0801AE1C (0000ms, 0177ms total)
T5038 001:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0177ms total)
T5038 001:664 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T5038 001:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0178ms total)
T5038 001:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0178ms total)
T5038 001:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0178ms total)
T5038 001:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0178ms total)
T5038 001:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R0)  returns 0x0801AE1D (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R1)  returns 0x20005100 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R3)  returns 0x200040A0 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R4)  returns 0x0801C428 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R5)  returns 0x0801C428 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R13 (SP))  returns 0x2000F168 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R14)  returns 0x0801A74B (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(R15 (PC))  returns 0x0801AE1C (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(MSP)  returns 0x2000F168 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0179ms total)
T5038 001:666 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS0)  returns 0x400A7C68 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS1)  returns 0xBEA8F417 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS2)  returns 0xB96554B4 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS3)  returns 0x40022C00 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS4)  returns 0x3E053FCF (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS5)  returns 0x3E4A588A (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0184ms total)
T5038 001:671 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0184ms total)
T50DC 001:673 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0186ms total)
T50DC 001:675 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0186ms total)
T50DC 001:675 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0188ms total)
T50DC 001:677 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0188ms total)
T50DC 001:680 JLINK_ReadMem (0x0801AD1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801AD00) -- Updating C cache (128 bytes @ 0x0801AD00) -- Read from C cache (60 bytes @ 0x0801AD1C) - Data: B8 F1 00 0F 1A D0 15 46 47 46 00 BF 33 68 28 46 ...  returns 0x00 (0001ms, 0189ms total)
T50DC 001:681 JLINK_ReadMem (0x0801AD58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801AD80) -- Updating C cache (64 bytes @ 0x0801AD80) -- Read from C cache (60 bytes @ 0x0801AD58) - Data: 0C EB 8B 07 B9 F1 00 0F 06 D0 48 46 56 F8 04 3B ...  returns 0x00 (0002ms, 0191ms total)
T50DC 001:683 JLINK_ReadMem (0x0801AD94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801ADC0) -- Updating C cache (64 bytes @ 0x0801ADC0) -- Read from C cache (60 bytes @ 0x0801AD94) - Data: 20 EE 01 0A BD EE C0 1A 11 EE 10 0A B5 EE 40 0A ...  returns 0x00 (0001ms, 0192ms total)
T50DC 001:684 JLINK_ReadMem (0x0801ADD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801AE00) -- Updating C cache (64 bytes @ 0x0801AE00) -- Read from C cache (60 bytes @ 0x0801ADD0) - Data: 50 2F 4B F6 C0 31 1C BF 00 20 B0 EE 41 0A C0 F6 ...  returns 0x00 (0001ms, 0193ms total)
T50DC 001:685 JLINK_ReadMem (0x0801AE0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801AE40) -- Updating C cache (64 bytes @ 0x0801AE40) -- Read from C cache (60 bytes @ 0x0801AE0C) - Data: 00 0A 70 47 83 F9 22 3E 00 00 00 44 00 00 00 C4 ...  returns 0x00 (0001ms, 0194ms total)
T5038 003:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0197ms total)
T5038 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5038 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5038 003:618 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5038 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5038 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T5038 003:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 8A F4 05  returns 0x01 (0000ms, 0197ms total)
T50DC 003:922 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0199ms total)
T50DC 003:924 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0200ms total)
T50DC 003:925 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0201ms total)
T50DC 003:926 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T5038 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T5038 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T5038 004:134 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T5038 004:235 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T5038 004:336 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T5038 004:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0201ms total)
T50DC 004:437 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0202ms total)
T50DC 004:438 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T50DC 004:439 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T50DC 004:440 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0204ms total)
T5038 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5038 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5038 004:647 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T5038 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T5038 004:850 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T5038 004:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0204ms total)
T50DC 004:953 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0206ms total)
T50DC 004:955 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0207ms total)
T50DC 004:956 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T50DC 004:957 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T5038 004:960 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T5038 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T5038 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T5038 005:264 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T5038 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T5038 005:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0207ms total)
T50DC 005:466 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0208ms total)
T50DC 005:467 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0209ms total)
T50DC 005:468 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T50DC 005:468 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0210ms total)
T5038 005:472 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T5038 005:573 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5038 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T5038 005:776 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T5038 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T5038 005:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0210ms total)
T50DC 005:980 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0210ms total)
T50DC 005:980 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0211ms total)
T50DC 005:981 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T50DC 005:982 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0213ms total)
T5038 005:986 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5038 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T5038 006:188 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T5038 006:289 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5038 006:390 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5038 006:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0213ms total)
T50DC 006:492 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0214ms total)
T50DC 006:493 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0215ms total)
T50DC 006:494 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T50DC 006:495 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T5038 006:498 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T5038 006:601 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5038 006:702 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5038 006:803 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5038 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5038 007:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0217ms total)
T50DC 007:006 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0217ms total)
T50DC 007:006 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T50DC 007:007 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T50DC 007:008 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T5038 007:009 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T5038 007:110 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5038 007:211 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T5038 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T5038 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T5038 007:516 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5038 007:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0219ms total)
T50DC 007:618 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0220ms total)
T50DC 007:619 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0221ms total)
T50DC 007:620 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T50DC 007:620 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T5038 007:625 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T5038 007:726 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5038 007:827 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5038 007:928 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T5038 008:029 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T5038 008:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0222ms total)
T50DC 008:130 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0223ms total)
T50DC 008:131 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T50DC 008:131 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0225ms total)
T50DC 008:133 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T5038 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5038 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5038 008:339 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5038 008:440 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5038 008:541 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5038 008:642 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5038 008:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0226ms total)
T50DC 008:744 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0227ms total)
T50DC 008:745 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T50DC 008:746 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T50DC 008:747 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T5038 008:752 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5038 008:853 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T5038 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5038 009:057 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T5038 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T5038 009:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0230ms total)
T50DC 009:259 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0231ms total)
T50DC 009:260 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T50DC 009:261 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T50DC 009:262 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T5038 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5038 009:368 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5038 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5038 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5038 009:671 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T5038 009:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0234ms total)
T50DC 009:773 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0235ms total)
T50DC 009:774 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T50DC 009:775 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T50DC 009:776 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T5038 009:780 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T5038 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5038 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5038 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5038 010:184 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T5038 010:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0238ms total)
T50DC 010:286 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0239ms total)
T50DC 010:287 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0240ms total)
T50DC 010:288 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T50DC 010:289 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T5038 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T5038 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T5038 010:496 JLINK_IsHalted()  returns FALSE (0009ms, 0251ms total)
T5038 010:605 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T5038 010:706 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T5038 010:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0242ms total)
T50DC 010:807 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0243ms total)
T50DC 010:808 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T50DC 010:809 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T50DC 010:809 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T5038 010:811 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5038 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5038 011:014 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5038 011:116 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5038 011:217 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5038 011:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0244ms total)
T50DC 011:318 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0245ms total)
T50DC 011:319 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
T50DC 011:319 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0247ms total)
T50DC 011:321 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T5038 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5038 011:425 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T5038 011:527 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T5038 011:628 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5038 011:729 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T5038 011:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0248ms total)
T50DC 011:831 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0249ms total)
T50DC 011:832 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T50DC 011:833 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T50DC 011:834 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T5038 011:838 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T5038 011:939 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5038 012:040 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5038 012:142 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5038 012:243 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5038 012:344 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T5038 012:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0251ms total)
T50DC 012:446 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0252ms total)
T50DC 012:447 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T50DC 012:448 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T50DC 012:449 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T5038 012:452 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T5038 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T5038 012:655 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T5038 012:756 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T5038 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T5038 012:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0254ms total)
T50DC 012:958 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0255ms total)
T50DC 012:959 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T50DC 012:960 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0257ms total)
T50DC 012:961 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0258ms total)
T5038 012:964 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T5038 013:066 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5038 013:167 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5038 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5038 013:369 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5038 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T5038 013:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0258ms total)
T50DC 013:571 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0259ms total)
T50DC 013:572 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T50DC 013:573 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T50DC 013:574 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T5038 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5038 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5038 013:781 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5038 013:882 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5038 013:983 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5038 014:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0261ms total)
T50DC 014:085 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0261ms total)
T50DC 014:085 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T50DC 014:086 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T50DC 014:087 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0263ms total)
T5038 014:089 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T5038 014:190 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T5038 014:291 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T5038 014:392 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T5038 014:493 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T5038 014:594 JLINK_IsHalted()  returns FALSE (0009ms, 0272ms total)
T5038 014:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0263ms total)
T50DC 014:705 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0264ms total)
T50DC 014:706 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T50DC 014:707 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T50DC 014:708 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T5038 014:711 JLINK_IsHalted()  returns FALSE (0002ms, 0268ms total)
T5038 014:813 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5038 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5038 015:015 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T5038 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5038 015:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0266ms total)
T50DC 015:217 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0267ms total)
T50DC 015:218 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
T50DC 015:219 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0269ms total)
T50DC 015:220 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T5038 015:224 JLINK_IsHalted()  returns FALSE (0002ms, 0272ms total)
T5038 015:326 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T5038 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5038 015:529 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5038 015:630 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5038 015:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0270ms total)
T50DC 015:732 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0271ms total)
T50DC 015:733 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T50DC 015:734 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T50DC 015:735 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 23 00 00 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T5038 015:739 JLINK_IsHalted()  returns FALSE (0002ms, 0276ms total)
T5038 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5038 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5038 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5038 016:145 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5038 016:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0274ms total)
T50DC 016:248 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0275ms total)
T50DC 016:249 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T50DC 016:250 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T50DC 016:250 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 0B 11 00 00 00 00 00 00  returns 0x00 (0001ms, 0277ms total)
T5038 016:254 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5038 016:356 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5038 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T5038 016:559 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T5038 016:661 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5038 016:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0277ms total)
T50DC 016:762 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0278ms total)
T50DC 016:763 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0279ms total)
T50DC 016:764 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T50DC 016:765 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: B1 E0 00 00 00 00 00 00  returns 0x00 (0001ms, 0281ms total)
T5038 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T5038 016:871 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T5038 016:973 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T5038 017:074 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T5038 017:175 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T5038 017:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0281ms total)
T50DC 017:277 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0282ms total)
T50DC 017:278 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T50DC 017:278 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T50DC 017:279 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 3C 05 00 00 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T5038 017:281 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T5038 017:383 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5038 017:484 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T5038 017:585 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5038 017:686 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5038 017:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0284ms total)
T50DC 017:787 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0286ms total)
T50DC 017:789 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T50DC 017:790 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T50DC 017:790 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 16 18 00 00 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T5038 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T5038 017:896 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5038 017:998 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5038 018:099 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5038 018:200 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T5038 018:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0287ms total)
T50DC 018:301 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0287ms total)
T50DC 018:301 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T50DC 018:302 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T50DC 018:302 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 01 B9 00 00 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T5038 018:305 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T5038 018:406 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T5038 018:508 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T5038 018:610 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5038 018:711 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5038 018:812 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T5038 018:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0289ms total)
T50DC 018:914 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0289ms total)
T50DC 018:915 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T50DC 018:915 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T50DC 018:916 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: F7 63 00 00 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T5038 018:920 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5038 019:021 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5038 019:122 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T5038 019:223 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5038 019:324 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T5038 019:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0291ms total)
T50DC 019:425 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0292ms total)
T50DC 019:426 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T50DC 019:427 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T50DC 019:428 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 0F 96 00 00 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T5038 019:433 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T5038 019:534 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5038 019:635 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5038 019:736 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T5038 019:837 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5038 019:939 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T5038 020:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0295ms total)
T50DC 020:041 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0296ms total)
T50DC 020:042 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T50DC 020:043 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0297ms total)
T50DC 020:043 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 0A F0 00 00 00 00 00 00  returns 0x00 (0002ms, 0299ms total)
T5038 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T5038 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T5038 020:252 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5038 020:353 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5038 020:454 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T5038 020:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0299ms total)
T50DC 020:556 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0299ms total)
T50DC 020:556 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T50DC 020:556 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T50DC 020:557 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 03 EB 00 00 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T5038 020:562 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T5038 020:664 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T5038 020:765 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T5038 020:866 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T5038 020:967 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T5038 021:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0301ms total)
T50DC 021:069 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0302ms total)
T50DC 021:070 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T50DC 021:070 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0304ms total)
T50DC 021:072 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 04 8B 00 00 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T5038 021:076 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T5038 021:177 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5038 021:279 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5038 021:379 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5038 021:480 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5038 021:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0305ms total)
T50DC 021:582 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0306ms total)
T50DC 021:583 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T50DC 021:584 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T50DC 021:584 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: B1 E0 00 00 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T5038 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5038 021:690 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5038 021:791 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5038 021:892 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5038 021:994 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5038 022:095 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5038 022:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0307ms total)
T50DC 022:196 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0308ms total)
T50DC 022:197 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T50DC 022:198 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T50DC 022:199 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: B1 E0 00 00 00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T5038 022:203 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5038 022:304 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5038 022:406 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5038 022:507 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T5038 022:608 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T5038 022:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0310ms total)
T50DC 022:709 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0311ms total)
T50DC 022:710 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T50DC 022:711 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T50DC 022:712 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T5038 022:716 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T5038 022:818 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5038 022:919 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5038 023:021 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T5038 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5038 023:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0313ms total)
T50DC 023:224 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0313ms total)
T50DC 023:224 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T50DC 023:224 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T50DC 023:225 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T5038 023:227 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:328 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:532 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:633 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:734 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T5038 023:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0314ms total)
T50DC 023:835 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0315ms total)
T50DC 023:836 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T50DC 023:837 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T50DC 023:837 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T5038 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5038 023:944 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5038 024:045 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5038 024:147 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5038 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5038 024:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0317ms total)
T50DC 024:351 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0318ms total)
T50DC 024:352 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T50DC 024:352 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T50DC 024:353 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T5038 024:356 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5038 024:458 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5038 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5038 024:661 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5038 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5038 024:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0320ms total)
T50DC 024:865 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0321ms total)
T50DC 024:866 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T50DC 024:866 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T50DC 024:867 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T5038 024:870 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5038 024:971 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5038 025:073 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5038 025:174 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5038 025:275 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5038 025:377 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T5038 025:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0323ms total)
T50DC 025:478 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0324ms total)
T50DC 025:479 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T50DC 025:480 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T50DC 025:481 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T5038 025:485 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T5038 025:587 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T5038 025:688 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5038 025:789 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5038 025:890 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T5038 025:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0327ms total)
T50DC 025:992 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0327ms total)
T50DC 025:992 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T50DC 025:992 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T50DC 025:993 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0330ms total)
T5038 025:997 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5038 026:098 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T5038 026:199 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5038 026:300 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5038 026:401 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T5038 026:503 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T5038 026:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0330ms total)
T50DC 026:604 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0331ms total)
T50DC 026:605 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T50DC 026:606 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T50DC 026:607 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T5038 026:611 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T5038 026:712 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T5038 026:814 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T5038 026:915 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T5038 027:016 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T5038 027:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0334ms total)
T50DC 027:118 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0336ms total)
T50DC 027:120 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0337ms total)
T50DC 027:121 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T50DC 027:122 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T5038 027:126 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T5038 027:227 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5038 027:329 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5038 027:430 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5038 027:531 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T5038 027:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0337ms total)
T50DC 027:632 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0338ms total)
T50DC 027:633 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T50DC 027:634 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T50DC 027:635 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T5038 027:639 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5038 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T5038 027:841 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5038 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5038 028:043 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T5038 028:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0340ms total)
T50DC 028:145 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0341ms total)
T50DC 028:146 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T50DC 028:147 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T50DC 028:148 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T5038 028:153 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T5038 028:254 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T5038 028:356 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T5038 028:457 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T5038 028:558 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T5038 028:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0344ms total)
T50DC 028:659 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0002ms, 0346ms total)
T50DC 028:661 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T50DC 028:662 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T50DC 028:663 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T5038 028:668 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5038 028:769 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5038 028:870 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5038 028:972 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T5038 029:073 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5038 029:175 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T5038 029:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0349ms total)
T50DC 029:276 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0350ms total)
T50DC 029:277 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T50DC 029:278 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T50DC 029:279 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T5038 029:284 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T5038 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T5038 029:488 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T5038 029:589 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T5038 029:690 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T5038 029:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0353ms total)
T50DC 029:791 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0354ms total)
T50DC 029:792 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0355ms total)
T50DC 029:793 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T50DC 029:794 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T5038 029:800 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T5038 029:900 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T5038 030:002 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T5038 030:103 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T5038 030:204 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T5038 030:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0357ms total)
T50DC 030:306 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0358ms total)
T50DC 030:307 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T50DC 030:308 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T50DC 030:308 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T5038 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5038 030:416 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5038 030:517 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5038 030:618 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5038 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5038 030:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0360ms total)
T50DC 030:821 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0361ms total)
T50DC 030:822 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T50DC 030:823 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T50DC 030:823 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T5038 030:827 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5038 030:929 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5038 031:030 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5038 031:130 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5038 031:231 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5038 031:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0363ms total)
T50DC 031:332 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0364ms total)
T50DC 031:333 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T50DC 031:334 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T50DC 031:334 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0365ms total)
T5038 031:337 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5038 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5038 031:541 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5038 031:642 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5038 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5038 031:845 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T5038 031:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0365ms total)
T50DC 031:947 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0365ms total)
T50DC 031:947 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T50DC 031:948 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T50DC 031:948 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T5038 031:950 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5038 032:052 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5038 032:153 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5038 032:254 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5038 032:355 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5038 032:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0367ms total)
T50DC 032:457 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0001ms, 0368ms total)
T50DC 032:458 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T50DC 032:458 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T50DC 032:459 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0370ms total)
T5038 032:461 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T5038 032:563 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5038 032:665 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5038 032:766 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5038 032:867 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5038 032:968 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T5038 033:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0370ms total)
T50DC 033:069 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0370ms total)
T50DC 033:070 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0370ms total)
T50DC 033:070 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T50DC 033:071 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T5038 033:074 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:176 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:277 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:378 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:479 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:580 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T5038 033:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0371ms total)
T50DC 033:681 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0371ms total)
T50DC 033:681 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T50DC 033:682 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T50DC 033:682 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T5038 033:684 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 033:786 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 033:887 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 033:988 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 034:089 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 034:190 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T5038 034:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: D8 8A F4 05  returns 0x01 (0000ms, 0373ms total)
T50DC 034:291 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 8B E1 EA B6  returns 0x00 (0000ms, 0373ms total)
T50DC 034:291 JLINK_ReadMem (0x20000294, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000294) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T50DC 034:292 JLINK_ReadMem (0x20000208, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000208) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T50DC 034:293 JLINK_ReadMem (0x2000028C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000028C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0375ms total)
T5038 034:294 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T5038 034:396 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5038 034:496 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T5038 034:598 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5038 034:699 JLINK_Halt()  returns 0x00 (0003ms, 0378ms total)
T5038 034:702 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T5038 034:702 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T5038 034:702 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T5038 034:702 JLINK_ReadReg(R15 (PC))  returns 0x08005B10 (0000ms, 0378ms total)
T5038 034:702 JLINK_ReadReg(XPSR)  returns 0x2100002E (0000ms, 0378ms total)
T5038 034:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T5038 034:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T5038 034:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0381ms total)
T5038 034:705 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T5038 034:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T50DC 035:337 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0394ms total)
T50DC 035:337  (0012ms, 0394ms total)
T50DC 035:337 Closed (0012ms, 0394ms total)
