T6294 000:007.651   SEGGER J-Link V7.22b Log File
T6294 000:007.793   DLL Compiled: Jun 17 2021 17:22:49
T6294 000:007.802   Logging started @ 2024-12-30 13:55
T6294 000:007.808 - 7.811ms
T6294 000:007.825 JLINK_SetWarnOutHandler(...)
T6294 000:007.832 - 0.009ms
T6294 000:007.839 JLINK_OpenEx(...)
T6294 000:009.065   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6294 000:009.318   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6294 000:009.428   Decompressing FW timestamp took 89 us
T6294 000:016.233   Hardware: V9.40
T6294 000:016.254   S/N: 69403441
T6294 000:016.271   OEM: SEGGER
T6294 000:016.281   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6294 000:017.226   TELNET listener socket opened on port 19021
T6294 000:017.339   WEBSRV Starting webserver
T6294 000:017.479   WEBSRV Webserver running on local port 19080
T6294 000:017.487 - 9.650ms returns "O.K."
T6294 000:017.501 JLINK_GetEmuCaps()
T6294 000:017.507 - 0.008ms returns 0xB9FF7BBF
T6294 000:017.515 JLINK_TIF_GetAvailable(...)
T6294 000:017.675 - 0.169ms
T6294 000:017.695 JLINK_SetErrorOutHandler(...)
T6294 000:017.703 - 0.011ms
T6294 000:017.745 JLINK_ExecCommand("ProjectFile = "D:\Embedded system\Project\RM\M57_New\MDK-ARM\JLinkSettings.ini"", ...). 
T6294 000:027.438   Ref file found at: D:\Embedded system\Tool\keil5\ARM\Segger\JLinkDevices.ref
T6294 000:027.563   REF file references invalid XML file: D:\Embedded system\Driver\JLink\JLinkDevices.xml
T6294 000:031.256   Device "CORTEX-M7" selected.
T6294 000:032.777 - 15.038ms returns 0x00
T6294 000:035.828 JLINK_ExecCommand("Device = STM32H723VGTx", ...). 
T6294 000:038.693   Device "CORTEX-M7" selected.
T6294 000:039.309 - 3.471ms returns 0x00
T6294 000:039.328 JLINK_GetHardwareVersion()
T6294 000:039.333 - 0.007ms returns 94000
T6294 000:039.340 JLINK_GetDLLVersion()
T6294 000:039.345 - 0.007ms returns 72202
T6294 000:039.351 JLINK_GetOEMString(...)
T6294 000:039.357 JLINK_GetFirmwareString(...)
T6294 000:039.367 - 0.012ms
T6294 000:047.924 JLINK_GetDLLVersion()
T6294 000:047.941 - 0.019ms returns 72202
T6294 000:047.949 JLINK_GetCompileDateTime()
T6294 000:047.954 - 0.007ms
T6294 000:050.154 JLINK_GetFirmwareString(...)
T6294 000:050.162 - 0.010ms
T6294 000:056.408 JLINK_GetHardwareVersion()
T6294 000:056.427 - 0.021ms returns 94000
T6294 000:061.832 JLINK_GetSN()
T6294 000:061.854 - 0.025ms returns 69403441
T6294 000:066.345 JLINK_GetOEMString(...)
T6294 000:077.347 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6294 000:078.019 - 0.682ms returns 0x00
T6294 000:078.034 JLINK_HasError()
T6294 000:078.058 JLINK_SetSpeed(5000)
T6294 000:078.129 - 0.073ms
T6294 000:078.137 JLINK_GetId()
T6294 000:865.069 - 786.951ms returns 0x00000000
T6294 002:059.059 JLINK_Close()
T6294 002:071.394 - 12.354ms
T6294 002:071.416   
T6294 002:071.421   Closed
